<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023-02-15 14:25:39.000.809,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023-10-24 08:25:43.716,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023-10-24 08:26:09.964,X:\Delphi_Project\UnitTest\uUnitTest.pas=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023-10-24 08:26:18.840,X:\Delphi_Project\UnitTest\pUnitTest.dproj=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023-10-24 08:28:53.732,=X:\Delphi_Project\UnitTest\ConnectionModule.pas</Transaction>
    <Transaction>2023-10-24 08:29:18.981,X:\Delphi_Project\uDM.pas=X:\Delphi_Project\UnitTest\ConnectionModule.pas</Transaction>
    <Transaction>2023-10-24 08:29:18.981,X:\Delphi_Project\uDM.dfm=X:\Delphi_Project\UnitTest\ConnectionModule.dfm</Transaction>
  </Transactions>
</BorlandProject>
